apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: penpot
  namespace: argocd
spec:
  project: default
  source:
    repoURL: http://helm.penpot.app
    chart: penpot
    targetRevision: 0.30.0
    helm:
      releaseName: penpot
      values: |
        config:
          publicUri: "https://penpot.kirkoc.net"
          flags: "enable-registration enable-login-with-oidc disable-email-verification enable-smtp"
          apiSecretKey: ""
          existingSecret: "penpot-shared-secret"
          secretKeys:
            apiSecretKey: "api-secret-key"
          postgresql:
            existingSecret: "penpot-db-app"
            secretKeys:
              postgresqlUriKey: "uri"
          providers:
            oidc:
              enabled: true
              baseURI: "https://auth.kirkoc.net/realms/master/.well-known/openid-configuration"
            existingSecret: "penpot-shared-secret"
            secretKeys:
              oidcClientIDKey: "oidc-client-id"
              oidcClientSecretKey: "oidc-client-secret"
        ingress:
          enabled: true
          className: "nginx-external"
          annotations: {
            cert-manager.io/cluster-issuer: "letsencrypt-prod"
          }
          path: "/"
          hosts:
            - "penpot.kirkoc.net"
          tls:
            - secretName: penpot-tls
              hosts:
                - penpot.kirkoc.net

  destination:
    server: https://kubernetes.default.svc
    namespace: penpot
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
