apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: reverse-proxy
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/tunakirkoc/homelab.git
    targetRevision: main
    path: apps/reverse-proxy/overlays/prod
  destination:
    server: https://kubernetes.default.svc
    namespace: reverse-proxy
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true